[main]
    certname = puppet.docku.org
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/environments/production/modules:/opt/puppet/share/puppet/modules
    server = puppet.docku.org
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppet.docku.org

[master]
    certname = puppet.docku.org
    dns_alt_names = puppet,puppet.docku.org
    ca_name = ''
    reports = http,puppetdb
    reporturl = https://localhost:443/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs_backend = puppetdb
    storeconfigs = true
    autosign = true
